# AlphaFifaHistory

./: pom.xml
src/main/java/com/fifahistory/controllers/: HomeController.java  LoginController.java
src/main/java/com/fifahistory/entities/: Match.java  Result.java  Team.java  User.java
src/main/java/com/fifahistory/entities/user/: User.java
src/main/java/com/fifahistory/entity/: User.java
src/main/webapp/WEB-INF/: db.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/pages/views/: index.jsp
src/main/webapp/WEB-INF/static/js/: app.js
src/main/webapp/WEB-INF/static/js/controllers/: userController.js
src/main/webapp/WEB-INF/static/views/: index.html
